html {
    height: 100%;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100%;
}

button {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    background-color: #6ee7b7;
    border: 1px solid #e2e8f0;

    transition-duration: 0.5s;
}

button:hover {
    cursor: pointer;
    transform: scale(1.4);
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    height: 100%;
    display: grid;
    grid-template: minmax(175px, 1fr) 5fr / minmax(300px, 1fr) 5fr;
    /* grid-template: 1.15fr 5fr / 1.1fr 5fr; */
}

/* SIDEBAR */
.sidebar {
    background-color: #6ee7b7;
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: inline-grid;
    grid-template-rows: min-content min-content;
    gap: 50px;
}

.sidebar .top-board,
.sidebar .bottom-board {
    display: grid;
    gap: 25px;
}

.sidebar .top-board {
    grid-template-rows: 100px;
}

.top-board a,
.bottom-board a {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 20px;
}

.sidebar-icon {
    justify-self: end;
}

.sidebar-content img,
.sidebar-content p {
    align-self: center;
}

.sidebar-content.logo {
    grid-template-columns: 75px auto;
}

.logo img {
    height: 40px;
}

.logo p {
    font-size: 1.8rem;
}

/* HEADER */
.header-container {
    background-color: white;
    display: grid;
    grid-template-rows: 70px auto;
}

.top-header {
    display: grid;
    grid-template-columns: 75px minmax(600px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 30px 55px 150px;
    gap: 15px;

    justify-items: start;
    align-items: center;
}

.bottom-header {
    display: grid;
    grid-template-columns: 131px 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 0.2fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
}

#search-query {
    width: clamp(200px, 600px, 800px);
    background-color: #e2e8f0;
    line-height: 2.1;
    border-radius: 15px;
    resize: none;
    border: #64748b;
}

.header-content.search-icon {
    justify-self: end;
}

.top-header .header-content.avatar {
    border-radius: 25px;
    height: 50px;
}

.bottom-header .header-content.avatar {
    justify-self: end;

    border-radius: 50px;
    height: 90px;
}

.bottom-header span {
    width: fit-content;
    line-height: 1.5;
    font-weight: bold;
    font-size: 2rem;

    white-space: nowrap;
    justify-self: start;
}

.bottom-header span::first-line {
    font-size: 1rem;
}

/* MAIN */
.main {
    background-color: #d1fae5;
}

.main-content-container {
    border: 1px solid black;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content-container h2 {
    align-self: center;
}

.projects-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
}

/* Projects Support */
.projects {
    margin: 0 20px;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    grid-auto-flow: row;
}

.project-card {
    /* margin: 20px; */
    background-color: white;
    height: 250px;
    width: 100%;
}

.accessory-container {
    display: grid;
    grid-template-rows: 50px 0.75fr 50px 1fr;

    /* align-items: center; */
}


/* Trending Section Support */
.accessory-container .trending-container {
    background-color: white;
    height: 300px;
    width: 85%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.trending-container img {
    justify-self: center;

    height: 50px;
    border-radius: 30px;
}

.trending-container p {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.4;
}

.trending-container p::first-line {
    color: black;
    font-size: 1rem;
    font-weight: bold;
}

/* Calendar support */
.accessory-container .calendar {
    background-color: white;
    height: 250px;
    width: 85%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    justify-self: start;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.calendar .month {
    font-size: 1.4rem;
    font-weight: 500;
    grid-column: 1 / 8;
}

.calendar .week-day {
    font-weight: 500;
    border-bottom: 2px solid black;
}

.calendar .number-day {
    height: 80%;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.current-date {
    background-color: #6ee7b7;
    border-radius: 4px;
}

.calendar span:nth-child(7n+8) {
    color: red;
}